:host {
  display: flex;
  gap: 10px;
  border-radius: 16px;
  overflow: hidden;
  flex-grow: 1;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.sidebar {
  width: 300px;
  flex-shrink: 0;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--mat-sys-surface-variant);
  padding: 20px;
  position: relative;

  &.loading {
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.placeholder {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: auto;
  text-align: center;

  img {
    width: 50%;
    border-radius: 8px;

    @media (max-width: 768px) {
      width: 70vw;
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

  button {
    &.active {
      mat-icon {
        color: gold;
      }
    }

    @media (max-width: 768px) {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

mat-divider {
  margin: 10px 0;
}

mat-spinner {
  margin: auto;
  z-index: 1;
}
